{
	"compilerOptions": {
		"target": "es2020",
		"module": "ES2020",
		"lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,		
		"allowJs": true,
		"skipLibCheck": false,
		"declaration": true,
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "build"
	},
	"include": ["src"],
	"exclude": ["build", "node_modules"]
}
